In [1]:
import pandas as pd
import numpy as np

In [2]:
%matplotlib inline

In [3]:
col = pd.read_csv('Salida_Datos_Abiertos.csv', encoding='latin-1', usecols= ["Fecha Not", 
       "Ciudad_municipio_nom", "Departamento_nom", "Edad",
       "Sexo", "Estado","Fecha_muerte", "Fecha_diagnostico"],date_parser= ["Fecha Not","Fecha_muerte", "Fecha_diagnostico"], low_memory = False)
col

,Fecha Not,Departamento_nom,Ciudad_municipio_nom,Edad,Sexo,Estado,Fecha_muerte,Fecha_diagnostico
0,2/3/2020 0:00:00,BOGOTA,BOGOTA,19,F,Leve,NaN,6/3/2020 0:00:00
1,6/3/2020 0:00:00,VALLE,BUGA,34,M,Leve,NaN,9/3/2020 0:00:00
2,7/3/2020 0:00:00,ANTIOQUIA,MEDELLIN,50,F,Leve,NaN,9/3/2020 0:00:00
3,9/3/2020 0:00:00,ANTIOQUIA,MEDELLIN,55,M,Leve,NaN,11/3/2020 0:00:00
4,9/3/2020 0:00:00,ANTIOQUIA,MEDELLIN,25,M,Leve,NaN,11/3/2020 0:00:00
...,...,...,...,...,...,...,...,...
2859719,10/4/2021 0:00:00,CALDAS,MANIZALES,39,M,Leve,NaN,21/4/2021 0:00:00
2859720,10/4/2021 0:00:00,STA MARTA D.E.,SANTA MARTA,27,M,Leve,NaN,21/4/2021 0:00:00
2859721,10/4/2021 0:00:00,CALDAS,MANIZALES,53,M,Leve,NaN,21/4/2021 0:00:00
2859722,28/3/2021 0:00:00,CORDOBA,MONTERIA,75,F,Leve,NaN,8/4/2021 0:00:00
2859723,28/3/2021 0:00:00,CORDOBA,MONTERIA,32,M,Leve,NaN,8/4/2021 0:00:00

In [4]:
pobl = pd.read_csv('Dane2018_2023.csv', usecols= ['Dpto', 'Municipio', 'Género', '2021'])
pobl = pobl.loc[pobl['Género']=='AMBOS SEXOS',:]
pobl

           Dpto       Municipio       Género      2021
0     Antioquia        Medellín  AMBOS SEXOS   2573220
3     Antioquia       Abejorral  AMBOS SEXOS     20602
6     Antioquia        Abriaquí  AMBOS SEXOS      2777
9     Antioquia      Alejandría  AMBOS SEXOS      4771
12    Antioquia           Amagá  AMBOS SEXOS     31768
...         ...             ...          ...       ...
3354    Vichada  Puerto Carreño  AMBOS SEXOS     20578
3357    Vichada    La Primavera  AMBOS SEXOS      9743
3360    Vichada   Santa Rosalía  AMBOS SEXOS      4252
3363    Vichada        Cumaribo  AMBOS SEXOS     79984
3366   País_Col        País_Col  AMBOS SEXOS  51049498

[1123 rows x 4 columns]

In [5]:
fecha = col['Fecha Not'].max()
fecha

'9/9/2020 0:00:00'

In [6]:
FECHA = fecha.rstrip('T00:00:00.000')
FECHA

'9/9/2020 '

In [7]:
col[['Fecha Not',
       'Ciudad_municipio_nom', 'Departamento_nom', 'Edad',
       'Sexo', 'Estado', 
       'Fecha_muerte', 'Fecha_diagnostico']]=  col[['Fecha Not',
       'Ciudad_municipio_nom', 'Departamento_nom', 'Edad',
       'Sexo', 'Estado', 
       'Fecha_muerte', 'Fecha_diagnostico']].astype('category')

In [8]:
filtro= col['Fecha_muerte'].notnull()
colfallecidos = col.loc[filtro,:]
colfallecidos

,Fecha Not,Departamento_nom,Ciudad_municipio_nom,Edad,Sexo,Estado,Fecha_muerte,Fecha_diagnostico
151,18/3/2020 0:00:00,BOGOTA,BOGOTA,65,M,Fallecido,5/4/2020 0:00:00,20/3/2020 0:00:00
152,18/3/2020 0:00:00,BOGOTA,BOGOTA,53,F,Fallecido,6/4/2020 0:00:00,20/3/2020 0:00:00
156,20/3/2020 0:00:00,STA MARTA D.E.,SANTA MARTA,88,M,Fallecido,23/3/2020 0:00:00,20/3/2020 0:00:00
187,17/3/2020 0:00:00,VALLE,YUMBO,70,F,Fallecido,22/3/2020 0:00:00,21/3/2020 0:00:00
196,13/3/2020 0:00:00,CARTAGENA,CARTAGENA,58,M,Fallecido,16/3/2020 0:00:00,16/3/2020 0:00:00
...,...,...,...,...,...,...,...,...
2841107,26/4/2021 0:00:00,SANTANDER,FLORIDABLANCA,96,M,Fallecido,29/4/2021 0:00:00,27/4/2021 0:00:00
2841133,24/4/2021 0:00:00,SANTANDER,GIRON,75,M,Fallecido,23/4/2021 0:00:00,25/4/2021 0:00:00
2841142,24/4/2021 0:00:00,SANTANDER,SAN ANDRES,72,M,Fallecido,24/4/2021 0:00:00,28/4/2021 0:00:00
2841664,15/4/2021 0:00:00,SANTANDER,BUCARAMANGA,76,M,Fallecido,29/4/2021 0:00:00,26/4/2021 0:00:00
2841835,15/4/2021 0:00:00,CARTAGENA,CARTAGENA,67,M,Fallecido,28/4/2021 0:00:00,26/4/2021 0:00:00

In [9]:
localidad = input('Ingrese el departamento:  ')
localidad1 = input('Ingrese el municipio: ' )

Ingrese el departamento:  Caldas
Ingrese el municipio: Manizales

In [10]:
pobl_dpto= pobl.loc[pobl['Dpto']==localidad,'2021'].sum()
pobl_dpto

1027314

In [11]:
pobl_munic=pobl.loc[pobl['Municipio']==localidad1, '2021'].sum()
pobl_munic

450074

In [12]:
etartotal = pd.read_csv('poblacionEdad1985_2035.csv', low_memory=False)
etartotal.drop(columns=['Unnamed: 108',
       'Unnamed: 109'], inplace=True)

etartotal = etartotal.loc[(etartotal['ÁREA GEOGRÁFICA']=='Total')&(etartotal['AÑO']=='2021'),:].drop(columns=['ÁREA GEOGRÁFICA'])

etartotal.reset_index(drop=True, inplace=True)

In [13]:
x = etartotal['DEPARTAMENTO'].size
x

1121

In [14]:
etartotal.columns

Index(['DEPARTAMENTO', 'MUNICIPIO', 'AÑO', 'Total_0', 'Total_1', 'Total_2',
       'Total_3', 'Total_4', 'Total_5', 'Total_6',
       ...
       'Total_94', 'Total_95', 'Total_96', 'Total_97', 'Total_98', 'Total_99',
       'Total_100 y más', 'Total Hombres', 'Total Mujeres', 'Total'],
      dtype='object', length=107)

In [15]:
etartotal

,DEPARTAMENTO,MUNICIPIO,AÑO,Total_0,Total_1,Total_2,Total_3,Total_4,Total_5,Total_6,...,Total_94,Total_95,Total_96,Total_97,Total_98,Total_99,Total_100 y más,Total Hombres,Total Mujeres,Total
0,Antioquia,Medellín,2021,29140,29497,29930,30023,30073,30082,30097,...,1097,929,762,620,489,369,1617,1213421,1359799,2573220
1,Antioquia,Abejorral,2021,255,249,252,259,264,272,282,...,10,5,7,5,5,7,15,10744,9858,20602
2,Antioquia,Abriaquí,2021,42,44,43,42,42,44,42,...,-,-,-,2,1,1,-,1507,1270,2777
3,Antioquia,Alejandría,2021,84,83,86,83,82,82,78,...,2,1,1,2,1,1,-,2374,2397,4771
4,Antioquia,Amagá,2021,402,401,404,408,409,412,415,...,14,6,6,5,5,7,9,15619,16149,31768
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1116,Vaupés,Yavaraté (CD),2021,22,20,19,19,19,34,43,...,1,-,-,1,-,1,-,597,556,1153
1117,Vichada,Puerto Carreño,2021,423,423,429,423,422,414,407,...,1,3,1,1,1,3,3,10631,9947,20578
1118,Vichada,La Primavera,2021,191,190,191,189,190,191,193,...,2,2,1,-,-,5,1,5111,4632,9743
1119,Vichada,Santa Rosalía,2021,76,76,78,76,78,83,90,...,3,-,-,-,-,-,-,2198,2054,4252
1120,Vichada,Cumaribo,2021,2170,2111,2066,2054,2087,2098,2109,...,6,5,3,2,3,2,17,42372,37612,79984

In [16]:
for i in range(0, 100):
    for j in range(0, x):
        if etartotal.loc[j,'Total_'+str(i)] == ' - ':
            etartotal.loc[j,'Total_'+str(i)] = np.nan
        else:
            pass

In [17]:
for j in range(0, x):
    if etartotal.loc[j,'Total_100 y más'] == ' - ':
            etartotal.loc[j,'Total_100 y más'] = np.nan
    else:
        pass

In [18]:
for j in range(0, x):
    if etartotal.loc[j,'Total Hombres'] == ' - ':
            etartotal.loc[j,'Total Hombres'] = np.nan
    else:
        pass

In [19]:
for j in range(0, x):
    if etartotal.loc[j,'Total Mujeres'] == ' - ':
            etartotal.loc[j,'Total Mujeres'] = np.nan
    else:
        pass

In [20]:
for j in range(0, x):
    if etartotal.loc[j,'Total'] == ' - ':
            etartotal.loc[j,'Total'] = np.nan
    else:
        pass

In [21]:
etartotal

,DEPARTAMENTO,MUNICIPIO,AÑO,Total_0,Total_1,Total_2,Total_3,Total_4,Total_5,Total_6,...,Total_94,Total_95,Total_96,Total_97,Total_98,Total_99,Total_100 y más,Total Hombres,Total Mujeres,Total
0,Antioquia,Medellín,2021,29140,29497,29930,30023,30073,30082,30097,...,1097,929,762,620,489,369,1617,1213421,1359799,2573220
1,Antioquia,Abejorral,2021,255,249,252,259,264,272,282,...,10,5,7,5,5,7,15,10744,9858,20602
2,Antioquia,Abriaquí,2021,42,44,43,42,42,44,42,...,NaN,NaN,NaN,2,1,1,NaN,1507,1270,2777
3,Antioquia,Alejandría,2021,84,83,86,83,82,82,78,...,2,1,1,2,1,1,NaN,2374,2397,4771
4,Antioquia,Amagá,2021,402,401,404,408,409,412,415,...,14,6,6,5,5,7,9,15619,16149,31768
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1116,Vaupés,Yavaraté (CD),2021,22,20,19,19,19,34,43,...,1,NaN,NaN,1,NaN,1,NaN,597,556,1153
1117,Vichada,Puerto Carreño,2021,423,423,429,423,422,414,407,...,1,3,1,1,1,3,3,10631,9947,20578
1118,Vichada,La Primavera,2021,191,190,191,189,190,191,193,...,2,2,1,NaN,NaN,5,1,5111,4632,9743
1119,Vichada,Santa Rosalía,2021,76,76,78,76,78,83,90,...,3,NaN,NaN,NaN,NaN,NaN,NaN,2198,2054,4252
1120,Vichada,Cumaribo,2021,2170,2111,2066,2054,2087,2098,2109,...,6,5,3,2,3,2,17,42372,37612,79984

In [22]:
etarios= etartotal.loc[:,'Total_0':'Total'].astype(float)

In [23]:
etartotal.dtypes

DEPARTAMENTO       object
MUNICIPIO          object
AÑO                object
Total_0            object
Total_1            object
                    ...
Total_99           object
Total_100 y más    object
Total Hombres      object
Total Mujeres      object
Total              object
Length: 107, dtype: object

In [24]:
numero= 0
for i in range(0,6):
    valor= etarios['Total_'+str(i)]
    numero= numero+valor
    etarios.drop(columns='Total_'+str(i), inplace=True)
etarios['edad 0 a 4'] = numero

In [25]:
numero= 0
for i in range(6,15):
    valor= etarios['Total_'+str(i)]
    numero= numero+valor
    etarios.drop(columns='Total_'+str(i), inplace=True)
etarios['edad 5 a 14'] = numero

In [26]:
numero= 0
for i in range(15,45):
    valor= etarios['Total_'+str(i)]
    numero= numero+valor
    etarios.drop(columns='Total_'+str(i), inplace=True)
etarios['edad 15 a 44'] = numero

In [27]:
numero= 0
for i in range(45,65):
    valor= etarios['Total_'+str(i)]
    numero= numero+valor
    etarios.drop(columns='Total_'+str(i), inplace=True)
etarios['edad 45 a 64'] = numero

In [28]:
numero= 0
for i in range(65,85):
    valor= etarios['Total_'+str(i)]
    numero= numero+valor
    etarios.drop(columns='Total_'+str(i), inplace=True)
etarios['edad 65 a 84'] = numero

In [29]:
numero= 0
for i in range(85,100):
    valor= etarios['Total_'+str(i)]
    numero= numero+valor
    etarios.drop(columns='Total_'+str(i), inplace=True)
etarios['edad 85 a 99'] = numero

In [30]:
etarios

,Total_100 y más,Total Hombres,Total Mujeres,Total,edad 0 a 4,edad 5 a 14,edad 15 a 44,edad 45 a 64,edad 65 a 84,edad 85 a 99
0,1617.0,1213421.0,1359799.0,2573220.0,178745.0,280073.0,1241388.0,590028.0,254660.0,26709.0
1,15.0,10744.0,9858.0,20602.0,1551.0,2786.0,8378.0,5073.0,2563.0,236.0
2,NaN,1507.0,1270.0,2777.0,257.0,385.0,1169.0,616.0,321.0,NaN
3,NaN,2374.0,2397.0,4771.0,500.0,657.0,1911.0,1077.0,557.0,69.0
4,9.0,15619.0,16149.0,31768.0,2436.0,3888.0,14326.0,7774.0,3025.0,310.0
...,...,...,...,...,...,...,...,...,...,...
1116,NaN,597.0,556.0,1153.0,133.0,438.0,445.0,87.0,39.0,NaN
1117,3.0,10631.0,9947.0,20578.0,2534.0,3438.0,10525.0,3181.0,843.0,54.0
1118,1.0,5111.0,4632.0,9743.0,1142.0,1900.0,4609.0,1580.0,463.0,NaN
1119,NaN,2198.0,2054.0,4252.0,467.0,884.0,2006.0,689.0,190.0,NaN
1120,17.0,42372.0,37612.0,79984.0,12586.0,18852.0,36217.0,9631.0,2502.0,179.0

In [31]:
gruposEtarios= pd.merge(etartotal, etarios, left_index=True, right_index=True)

In [32]:
gruposEtarios

,DEPARTAMENTO,MUNICIPIO,AÑO,Total_0,Total_1,Total_2,Total_3,Total_4,Total_5,Total_6,...,Total_100 y más_y,Total Hombres_y,Total Mujeres_y,Total_y,edad 0 a 4,edad 5 a 14,edad 15 a 44,edad 45 a 64,edad 65 a 84,edad 85 a 99
0,Antioquia,Medellín,2021,29140,29497,29930,30023,30073,30082,30097,...,1617.0,1213421.0,1359799.0,2573220.0,178745.0,280073.0,1241388.0,590028.0,254660.0,26709.0
1,Antioquia,Abejorral,2021,255,249,252,259,264,272,282,...,15.0,10744.0,9858.0,20602.0,1551.0,2786.0,8378.0,5073.0,2563.0,236.0
2,Antioquia,Abriaquí,2021,42,44,43,42,42,44,42,...,NaN,1507.0,1270.0,2777.0,257.0,385.0,1169.0,616.0,321.0,NaN
3,Antioquia,Alejandría,2021,84,83,86,83,82,82,78,...,NaN,2374.0,2397.0,4771.0,500.0,657.0,1911.0,1077.0,557.0,69.0
4,Antioquia,Amagá,2021,402,401,404,408,409,412,415,...,9.0,15619.0,16149.0,31768.0,2436.0,3888.0,14326.0,7774.0,3025.0,310.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1116,Vaupés,Yavaraté (CD),2021,22,20,19,19,19,34,43,...,NaN,597.0,556.0,1153.0,133.0,438.0,445.0,87.0,39.0,NaN
1117,Vichada,Puerto Carreño,2021,423,423,429,423,422,414,407,...,3.0,10631.0,9947.0,20578.0,2534.0,3438.0,10525.0,3181.0,843.0,54.0
1118,Vichada,La Primavera,2021,191,190,191,189,190,191,193,...,1.0,5111.0,4632.0,9743.0,1142.0,1900.0,4609.0,1580.0,463.0,NaN
1119,Vichada,Santa Rosalía,2021,76,76,78,76,78,83,90,...,NaN,2198.0,2054.0,4252.0,467.0,884.0,2006.0,689.0,190.0,NaN
1120,Vichada,Cumaribo,2021,2170,2111,2066,2054,2087,2098,2109,...,17.0,42372.0,37612.0,79984.0,12586.0,18852.0,36217.0,9631.0,2502.0,179.0

In [33]:
gruposEtarios.drop(gruposEtarios.columns[3:107], axis=1, inplace=True)

In [34]:
gruposEtarios= gruposEtarios[['DEPARTAMENTO', 'MUNICIPIO', 'AÑO', 
       'Total Hombres_y', 'Total Mujeres_y', 'Total_y', 'edad 0 a 4', 'edad 5 a 14', 'edad 15 a 44', 'edad 45 a 64',
       'edad 65 a 84', 'edad 85 a 99','Total_100 y más_y']]

In [35]:
gruposEtarios.rename(columns={'Total_100 y más_y':'edad 100 o más'}, inplace=True)

In [36]:
gruposEtarios

,DEPARTAMENTO,MUNICIPIO,AÑO,Total Hombres_y,Total Mujeres_y,Total_y,edad 0 a 4,edad 5 a 14,edad 15 a 44,edad 45 a 64,edad 65 a 84,edad 85 a 99,edad 100 o más
0,Antioquia,Medellín,2021,1213421.0,1359799.0,2573220.0,178745.0,280073.0,1241388.0,590028.0,254660.0,26709.0,1617.0
1,Antioquia,Abejorral,2021,10744.0,9858.0,20602.0,1551.0,2786.0,8378.0,5073.0,2563.0,236.0,15.0
2,Antioquia,Abriaquí,2021,1507.0,1270.0,2777.0,257.0,385.0,1169.0,616.0,321.0,NaN,NaN
3,Antioquia,Alejandría,2021,2374.0,2397.0,4771.0,500.0,657.0,1911.0,1077.0,557.0,69.0,NaN
4,Antioquia,Amagá,2021,15619.0,16149.0,31768.0,2436.0,3888.0,14326.0,7774.0,3025.0,310.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1116,Vaupés,Yavaraté (CD),2021,597.0,556.0,1153.0,133.0,438.0,445.0,87.0,39.0,NaN,NaN
1117,Vichada,Puerto Carreño,2021,10631.0,9947.0,20578.0,2534.0,3438.0,10525.0,3181.0,843.0,54.0,3.0
1118,Vichada,La Primavera,2021,5111.0,4632.0,9743.0,1142.0,1900.0,4609.0,1580.0,463.0,NaN,1.0
1119,Vichada,Santa Rosalía,2021,2198.0,2054.0,4252.0,467.0,884.0,2006.0,689.0,190.0,NaN,NaN
1120,Vichada,Cumaribo,2021,42372.0,37612.0,79984.0,12586.0,18852.0,36217.0,9631.0,2502.0,179.0,17.0

In [37]:
gruposEtarios.columns

Index(['DEPARTAMENTO', 'MUNICIPIO', 'AÑO', 'Total Hombres_y',
       'Total Mujeres_y', 'Total_y', 'edad 0 a 4', 'edad 5 a 14',
       'edad 15 a 44', 'edad 45 a 64', 'edad 65 a 84', 'edad 85 a 99',
       'edad 100 o más'],
      dtype='object')

In [38]:
gruposEtarios = gruposEtarios.loc[(gruposEtarios['DEPARTAMENTO']== localidad)&(gruposEtarios['MUNICIPIO']== localidad1), 'edad 0 a 4':'edad 100 o más'].sum()

In [39]:
gruposEtarios

edad 0 a 4         28531.0
edad 5 a 14        45306.0
edad 15 a 44      199576.0
edad 45 a 64      114150.0
edad 65 a 84       56015.0
edad 85 a 99        6277.0
edad 100 o más       219.0
dtype: float64

In [40]:
colfallecidos

,Fecha Not,Departamento_nom,Ciudad_municipio_nom,Edad,Sexo,Estado,Fecha_muerte,Fecha_diagnostico
151,18/3/2020 0:00:00,BOGOTA,BOGOTA,65,M,Fallecido,5/4/2020 0:00:00,20/3/2020 0:00:00
152,18/3/2020 0:00:00,BOGOTA,BOGOTA,53,F,Fallecido,6/4/2020 0:00:00,20/3/2020 0:00:00
156,20/3/2020 0:00:00,STA MARTA D.E.,SANTA MARTA,88,M,Fallecido,23/3/2020 0:00:00,20/3/2020 0:00:00
187,17/3/2020 0:00:00,VALLE,YUMBO,70,F,Fallecido,22/3/2020 0:00:00,21/3/2020 0:00:00
196,13/3/2020 0:00:00,CARTAGENA,CARTAGENA,58,M,Fallecido,16/3/2020 0:00:00,16/3/2020 0:00:00
...,...,...,...,...,...,...,...,...
2841107,26/4/2021 0:00:00,SANTANDER,FLORIDABLANCA,96,M,Fallecido,29/4/2021 0:00:00,27/4/2021 0:00:00
2841133,24/4/2021 0:00:00,SANTANDER,GIRON,75,M,Fallecido,23/4/2021 0:00:00,25/4/2021 0:00:00
2841142,24/4/2021 0:00:00,SANTANDER,SAN ANDRES,72,M,Fallecido,24/4/2021 0:00:00,28/4/2021 0:00:00
2841664,15/4/2021 0:00:00,SANTANDER,BUCARAMANGA,76,M,Fallecido,29/4/2021 0:00:00,26/4/2021 0:00:00
2841835,15/4/2021 0:00:00,CARTAGENA,CARTAGENA,67,M,Fallecido,28/4/2021 0:00:00,26/4/2021 0:00:00

In [41]:
localidad=localidad.upper()
localidad

'CALDAS'

In [42]:
localidad1 = localidad1.upper()
localidad1

'MANIZALES'

PARA HACER:  REVISAR POR QUE GROUPBY COUNT NO ESTA FUNCIONANDO.  DEBE SER POR EL TIPO DE FECHA

In [43]:
filtro = (colfallecidos['Departamento_nom']== localidad) & (colfallecidos['Ciudad_municipio_nom']==localidad1) & (colfallecidos['Fecha_muerte'].notnull())
fallecidosAge= colfallecidos.loc[filtro,['Edad', 'Fecha_muerte']]
fallecidos =fallecidosAge.groupby('Edad')['Fecha_muerte'].count().to_frame()

#fallecidos
fallecidos.dtypes

Fecha_muerte    int64
dtype: object

In [44]:
colfallecidos['Fecha_muerte'].notnull()

151        True
152        True
156        True
187        True
196        True
           ...
2841107    True
2841133    True
2841142    True
2841664    True
2841835    True
Name: Fecha_muerte, Length: 85086, dtype: bool

filtro = col['Fecha de muerte'].notnull()
fallecidosEdad = col.loc[filtro, ['Edad', 'Fecha de muerte']]
fallecidos = fallecidosEdad.groupby('Edad')['Edad'].count().to_frame()

fallecidos.rename(columns={'Edad':'Número fallecidos'},inplace=True)

In [45]:
fallecidos.rename(columns={'Fecha_muerte':'Número fallecidos'},inplace=True)

fallecidos

In [46]:
cerocuatro = fallecidos.iloc[0:5].sum()
cincocatorce= fallecidos.iloc[5:15].sum()
quincecuarentaycuatro = fallecidos.iloc[15:45].sum()
cuarentaycincosesentaycuatro = fallecidos.iloc[45:65].sum()
sesentaycincoochentaycuatro = fallecidos.iloc[65:85].sum()
ochentaycinconoventaynueve = fallecidos.iloc[85:100].sum()
cienomas = fallecidos.iloc[100:150].sum()

lista= [cerocuatro,cincocatorce,quincecuarentaycuatro,cuarentaycincosesentaycuatro,sesentaycincoochentaycuatro,ochentaycinconoventaynueve,cienomas]
lista

[Número fallecidos    1
 dtype: int64,
 Número fallecidos    1
 dtype: int64,
 Número fallecidos    31
 dtype: int64,
 Número fallecidos    145
 dtype: int64,
 Número fallecidos    441
 dtype: int64,
 Número fallecidos    132
 dtype: int64,
 Número fallecidos    4
 dtype: int64]

In [47]:
df={'edad 0 a 4':cerocuatro, 'edad 5 a 14':cincocatorce,
       'edad 15 a 44':quincecuarentaycuatro, 'edad 45 a 64':cuarentaycincosesentaycuatro, 'edad 65 a 84':sesentaycincoochentaycuatro, 'edad 85 a 99':ochentaycinconoventaynueve,
       'edad 100 o más':cienomas}
df = pd.DataFrame(data=df)
df['Total']= df.loc['Número fallecidos','edad 0 a 4']+ df.loc['Número fallecidos','edad 5 a 14']+df.loc['Número fallecidos','edad 15 a 44']+df.loc['Número fallecidos','edad 45 a 64']+df.loc['Número fallecidos','edad 65 a 84']+df.loc['Número fallecidos','edad 85 a 99']+df.loc['Número fallecidos','edad 100 o más']
df

,edad 0 a 4,edad 5 a 14,edad 15 a 44,edad 45 a 64,edad 65 a 84,edad 85 a 99,edad 100 o más,Total
Número fallecidos,1,1,31,145,441,132,4,755

In [48]:
gruposEtarios.columns=['Población']

In [49]:
gruposEtarios.transpose()

edad 0 a 4         28531.0
edad 5 a 14        45306.0
edad 15 a 44      199576.0
edad 45 a 64      114150.0
edad 65 a 84       56015.0
edad 85 a 99        6277.0
edad 100 o más       219.0
dtype: float64

In [50]:
gruposEtarios.columns

['Población']

In [51]:
gruposEtarios

edad 0 a 4         28531.0
edad 5 a 14        45306.0
edad 15 a 44      199576.0
edad 45 a 64      114150.0
edad 65 a 84       56015.0
edad 85 a 99        6277.0
edad 100 o más       219.0
dtype: float64

In [52]:
df = df.transpose()
type(df)

pandas.core.frame.DataFrame

In [53]:
gruposEtarios= gruposEtarios.to_frame()

In [54]:
gruposEtarios.columns

RangeIndex(start=0, stop=1, step=1)

In [55]:
df

                Número fallecidos
edad 0 a 4                      1
edad 5 a 14                     1
edad 15 a 44                   31
edad 45 a 64                  145
edad 65 a 84                  441
edad 85 a 99                  132
edad 100 o más                  4
Total                         755

In [56]:
Tasa_mortalidad = pd.merge(df, gruposEtarios, left_index=True, right_index=True)
Tasa_mortalidad

                Número fallecidos         0
edad 0 a 4                      1   28531.0
edad 5 a 14                     1   45306.0
edad 15 a 44                   31  199576.0
edad 45 a 64                  145  114150.0
edad 65 a 84                  441   56015.0
edad 85 a 99                  132    6277.0
edad 100 o más                  4     219.0

In [57]:
Tasa_mortalidad.rename(columns={ 0:'Población'}, inplace=True)

In [58]:
Tasa_mortalidad= Tasa_mortalidad.astype(int)

In [59]:
Tasa_mortalidad['Tasa de mortalidad por 100.000 habitantes']= (Tasa_mortalidad['Número fallecidos']/Tasa_mortalidad['Población'])*100000

In [60]:
Tasa_mortalidad.round(2)

,Número fallecidos,Población,Tasa de mortalidad por 100.000 habitantes
edad 0 a 4,1,28531,3.50
edad 5 a 14,1,45306,2.21
edad 15 a 44,31,199576,15.53
edad 45 a 64,145,114150,127.03
edad 65 a 84,441,56015,787.29
edad 85 a 99,132,6277,2102.92
edad 100 o más,4,219,1826.48

In [61]:
df.to_csv('etarioDefunciones.csv')

In [62]:
Tasa_mortalidad.to_csv('TasaMortalidadDptoMunic.csv')

In [63]:
u=Tasa_mortalidad['Número fallecidos'].sum()
u

755

In [64]:
y = Tasa_mortalidad['Población'].sum()
y

450074

In [65]:
Tasa_mortalidad= Tasa_mortalidad.reset_index()
Tasa_mortalidad

,index,Número fallecidos,Población,Tasa de mortalidad por 100.000 habitantes
0,edad 0 a 4,1,28531,3.504960
1,edad 5 a 14,1,45306,2.207213
2,edad 15 a 44,31,199576,15.532930
3,edad 45 a 64,145,114150,127.025843
4,edad 65 a 84,441,56015,787.289119
5,edad 85 a 99,132,6277,2102.915405
6,edad 100 o más,4,219,1826.484018

In [66]:
new_row = { 'index':'Total','Número fallecidos':u, 'Población':y, 'Tasa de mortalidad por 100.000 habitantes':(u/y)*100000}
#append row to the dataframe
Tasa_mortalidad=Tasa_mortalidad.append(new_row, ignore_index=True)

In [67]:
Tasa_mortalidad.set_index('index', inplace=True)

In [68]:
Tasa_mortalidad = Tasa_mortalidad.round(2)
Tasa_mortalidad

,Número fallecidos,Población,Tasa de mortalidad por 100.000 habitantes
index,,,
edad 0 a 4,1,28531,3.50
edad 5 a 14,1,45306,2.21
edad 15 a 44,31,199576,15.53
edad 45 a 64,145,114150,127.03
edad 65 a 84,441,56015,787.29
edad 85 a 99,132,6277,2102.92
edad 100 o más,4,219,1826.48
Total,755,450074,167.75

In [72]:
Tasa_mortalidad.to_csv('TasaMortalidadCovidGrupoEtario.csv')